
awk [OPTION...][awk program][ARGUMENT...]

pattern{action}
awk [OPTION...] 'pattern{action}' [ARGUMENT...]

$awk '{ print }' ./file.txt
$awk '/p/' ./file.txt
-> pattern , action

1. "BEGIN Pattern"
-> 입력데이터로부터 첫 번째 레코드를 처리하기 전에
    "BEGIN"에 지정된 action을 실행
2. "END Pattern"
-> 모든 레코드를 처리한 다음 "END"에 지정된 액션 실행
-> "BEGIN"과 반대,
$awk 'BEGIN{print "TItLe: Field value 1,2"}{print $1,$2}
        END {print "Finished"}' file.txt
[ 
  TITLE : Field value 1,2
  A 10
  B 40
  C 70
  Finished
]

awk [OPTION...] [pattern {action}...] [ARGUMENT...]

********** 진행 중 ***************

