포인터와 배열의 관계

1. 포인터와 배열의 관계
-> 포인터와 배열은 매우 긴밀한 관계를 가짐.
-> 배열의 이름은 변경할 수 없는 상수
    배열의 이름은 constant pointer라고도 함.

constant pointer
-> 변수가 가리키는 주소값을 변경할 수 없는 포인터
pointer to constant
-> 상수를 가르키는 포인터를 의미

int arr[3] = {10,20,30};
int* ptr_arr = arr;
printf(arr[0],arr[1],arr[2]) //10,20,30
printf(ptr_arr[0],ptr_arr[1],ptr_arr[2]) //10,20,30
-> 배열의 이름을 이용한 크기계산은 배열요소의 크기 출력
-> 포인터를 이용한 크기 계산은 포인 변수자체의 크기가 출력

2. 배열의 포인터 연산
int arr[3] = {10,20,30};
printf(arr[0],arr[1],arr[2]);           //10,20,30
printf(*(arr+0),*(arr+1),*(arr+2)); //10,20,30
위치에 값을 읽기 때문에
arr[n] == *(arr + n)
 ** 주의점
-> C언어로 프로그래밍 할 때, 언제나 배열의 크기에 주의하장
    오류가 안나와요!!
