Pointer AND Struction

1. 구조체 배열 선언
-> 구조체 역시 배열의 한 요소가 될 수 있습니다.
-> 다른 타입의 배열을 선언하는 방법과 같습니다.
-> 구조체 배열에서 각 배열 요소로 접근하는 방법도
   배열의 접근 방법과 완전히 같습니다??

struct book text_book[3]={
  {"국어","홍길동",25000},
  {"영어","이순신",18000},
  {"수학1","강감찬",10000}, }

printf("%s %s %s", text_book[0].title,
                   text_book[1].title,text_book[2].title)


2. 구조체를 가리키는 포인터
struct book* ptr_my_book;
-> 이름을 가리키는 주소가 아니기 때문에,
   포인터를 할당할 때는 주소연산자(&)를 사용해야 한다.

1) 참조 연산자(*)를 이용하는 방법
(*ptr_my_book).author
2) 화살표 연산자(->)를 이용하는 방법
ptr_my_book -> author
// 비교적 화살표 연산자가 좀 더 많이 사용된다.

struct book my_book = {"C언어 완전 해부","홍길동",35000};
struct book* ptr_my_book;

ptr_my_book = &my_book;

strcpy((*ptr_my_book).title,"C언어 마스터");
strcpy(ptr_my_book -> suthor, "이순신");
my_book.price = 32000;

printf(my_book.title, my_book.author, my_book.price);
