1. 문자열(String)
: C언어에서 ("")는 문자열상수(string constant)
왜냐하면 이름이 없고, 열의 내용을 변경할 수 없기 때문에

: C언어에서 String은
  메모리에 저장된 일련의 연속된 문자(character)들의 집합
// 문자형 배열을 선언하면, 이 배열이 곧 문자열 변수가 된다.

*문자열 상수 -> constant
*문자열 변수 -> 누구누구의 이름

char str01[] = "This is a string";
char str02[7] = "string";
printf("%s, %s",str01, str02);


2. 널(NULL)문자
: 문자형 배열로 선언된 문자열 변수는
  문자열의 끝을 프로그램에 따로 알려주어야 한다.
-> 왜냐하면 문자열에 속한 쓰레기값을 구분할 수 있기 때문,

: C언어에서는 문자열에 속한 데이터를 끝났다는
  의미를 주기 위해 문자하나를 삽입해준다.
'\0'은 널(NULL)문자이고 아스키코드값은 0이다.

int str_len = 0;
char str[] = "string";

while (str[str_len] != '\0'){
  str_len++; }
printf(str_len);
// 그냥 str_len 로 printf 하면 [6+1]입니다.

*문자열이 메모리 상에 어떻게 저장되어있을까?
char str[] = "string"
(시작주소) 's' , 't' , 'r' , 'i' , 'n' , '\0' (끝주소)